<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicial">


    <!-- ScrollView para permitir rolar a tela se necessário -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Informações da Empresa"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:backgroundTint="#172E4D"
        android:text="Enviar"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="700dp"
        android:layout_height="900dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.188">

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campos de Informações da Empresa -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Preencha as informações:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Razão Social:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextRazaoSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Fantasia:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextNomeFantasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CNPJ:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextCnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inscrisção Estadual:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/inscriscaoEstadual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Código CNAE Industrial:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/codigoCNAEIndustrial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Endereço:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/endereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cidade / Estado:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cidadeEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Site da empresa (opcional):"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/siteDaEmpresaOpcional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Representante Legal da Empresa:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/representanteLegal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPF do Representante Legal:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/CPFRepresentante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefone:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cargo:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="PORTE E FATURAMENTO DA EMPRESA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="N de Funcionários: "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nFuncionários"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <!-- Outros campos de informações da empresa... -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Porte da Empresa:"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupPorteEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButtonMEI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MEI - Até R$ 81.000,00" />

                <RadioButton
                    android:id="@+id/radioButtonMicroempresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Microempresa - Até R$ 360.000,00" />

                <RadioButton
                    android:id="@+id/radioButtonPequenaEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pequena empresa - De R$ 360.000,01 a R$ 4.800.000,00" />

                <RadioButton
                    android:id="@+id/radioButtonMediaEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Média empresa - De R$ 4.800.000,01 a R$ 300.000.000,00" />

                <RadioButton
                    android:id="@+id/radioButtonGrandeEmpresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grande empresa - Acima de R$ 300.000.000,00" />

            </RadioGroup>

            <!-- Botão para Enviar Informações -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>